{
  "name": "rn-expo-vite-admin-starter",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev:native": "expo start --clear",
    "dev:web": "vite",
    "build:web": "vite build",
    "preview:web": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@gluestack-ui/config": "^1.1.0",
    "@gluestack-ui/themed": "^1.1.0",
    "@react-navigation/bottom-tabs": "^6.6.0",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@supabase/supabase-js": "^2.45.0",
    "expo": "^51.0.0",
    "expo-linking": "~6.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.74.0",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "~3.31.1",
    "react-native-svg": "14.1.0",
    "react-native-web": "^0.19.12",
    "react-native-url-polyfill": "^2.0.0",
    "nativewind": "^4.0.36"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/node": "^20.10.6",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
