{
  "name": "rn-admin-starter",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "~53.0.0",
    "expo-router": "^3.5.20",
    "react": "18.2.0",
    "react-native": "0.76.0",
    "react-native-safe-area-context": "4.10.5",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.2",
    "react-native-svg": "15.7.0",
    "victory-native": "^36.9.2",
    "@expo/vector-icons": "^14.0.0",
    "nativewind": "^4.0.36",
    "tailwindcss": "^3.4.14",
    "zustand": "^4.5.2",
    "react-hook-form": "^7.53.0",
    "zod": "^3.23.8",
    "@gluestack-ui/themed": "^1.1.26",
    "@gluestack-ui/config": "^1.1.26",
    "@gluestack-style/react": "^1.0.52"
  },
  "devDependencies": {
    "@types/react": "~18.2.66",
    "@types/react-native": "~0.76.0",
    "typescript": "~5.6.2",
    "eslint": "^9.13.0"
  }
}