{
  "name": "eldercare-admin-starter",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.0",
    "expo-router": "~4.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.0",
    "react-native-web": "~0.19.0",
    "@gluestack-ui/themed": "^1.1.0",
    "@gluestack-ui/config": "^1.1.0",
    "@gluestack-style/react": "^1.1.0",
    "nativewind": "^4.0.0",
    "react-native-svg": "^15.0.0",
    "react-native-chart-kit": "^6.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "babel-preset-expo": "^10.0.0",
    "typescript": "^5.0.0",
    "tailwindcss": "^3.4.0"
  },
  "private": true
}
